apps/web/turbo.json (before)
{
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!test/**",
        "!.eslintrc",
        "!README.md",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ],
      "outputs": [".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_APP_ENV",
        "NEXT_PUBLIC_API_BASE_URL",
        "NEXT_PUBLIC_SENTRY_DNS",
        "NEXT_PUBLIC_SUSHI_DATA_API_HOST",
        "EDGE_CONFIG",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_PROJECT",
        "SENTRY_ORG"
      ]
    },
    "check": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.development.local",
        ".env.local",
        ".env.development",
        ".env"
      ]
    },
    "test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "test/**",
        ".env.test.local",
        ".env.test",
        ".env"
      ],
      "outputs": ["test-results/**"],
      "env": [
        "ANVIL_BLOCK_NUMBER",
        "ANVIL_FORK_URL",
        "ANVIL_PORT",
        "APP_ENV",
        "API_BASE_URL",
        "CHAIN_ID",
        "DRPC_ID",
        "EDGE_CONFIG",
        "NODE_ENV"
      ],
      "dependsOn": ["build"]
    }
  }
}

apps/web/turbo.json (after)
{
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!test/**",
        "!.eslintrc",
        "!README.md",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ],
      "outputs": [".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_APP_ENV",
        "NEXT_PUBLIC_API_BASE_URL",
        "NEXT_PUBLIC_SUSHI_DATA_API_HOST",
        "EDGE_CONFIG"
      ]
    },
    "check": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.development.local",
        ".env.local",
        ".env.development",
        ".env"
      ]
    },
    "test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "test/**",
        ".env.test.local",
        ".env.test",
        ".env"
      ],
      "outputs": ["test-results/**"],
      "env": [
        "ANVIL_BLOCK_NUMBER",
        "ANVIL_FORK_URL",
        "ANVIL_PORT",
        "APP_ENV",
        "API_BASE_URL",
        "CHAIN_ID",
        "DRPC_ID",
        "EDGE_CONFIG",
        "NODE_ENV"
      ],
      "dependsOn": ["build"]
    }
  }
}

apps/web/turbo.json (diff)
@@ -17,12 +17,8 @@
       "env": [
         "NEXT_PUBLIC_APP_ENV",
         "NEXT_PUBLIC_API_BASE_URL",
-        "NEXT_PUBLIC_SENTRY_DNS",
         "NEXT_PUBLIC_SUSHI_DATA_API_HOST",
-        "EDGE_CONFIG",
-        "SENTRY_AUTH_TOKEN",
-        "SENTRY_PROJECT",
-        "SENTRY_ORG"
+        "EDGE_CONFIG"
       ]
     },
     "check": {
