biome.json (before)
{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [
      "_cjs",
      "_esm",
      "_types",
      ".turbo",
      ".next",
      ".storybook",
      "storybook-static",
      "node_modules",
      "**/node_modules",
      "CHANGELOG.md",
      "dist",
      "coverage",
      "tsconfig.json",
      "tsconfig.*.json",
      "packages/graph-client",
      "apps/web/src/lib/wagmi/hooks/exploits/data/rp2-approvals.json",
      "**/*-env.d.ts",
      "**/*-cache.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useHeadingContent": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "error"
      },
      "nursery": {
        "useGroupedTypeImport": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useShorthandArrayType": "error",
        "noUselessElse": "off",
        "noUnusedTemplateLiteral": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off",
        "useSimpleNumberKeys": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingComma": "all",
      "semicolons": "asNeeded"
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}

biome.json (after)
{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [
      "_cjs",
      "_esm",
      "_types",
      ".turbo",
      ".next",
      ".storybook",
      "storybook-static",
      "node_modules",
      "**/node_modules",
      "CHANGELOG.md",
      "dist",
      "coverage",
      "tsconfig.json",
      "tsconfig.*.json",
      "packages/graph-client",
      "apps/web/src/lib/wagmi/hooks/exploits/data/rp2-approvals.json",
      "**/*-env.d.ts",
      "**/*-cache.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useHeadingContent": "off",
        "useSemanticElements": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "error"
      },
      "performance": {
        "noDelete": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useShorthandArrayType": "error",
        "noUselessElse": "off",
        "noUnusedTemplateLiteral": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off",
        "useSimpleNumberKeys": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}

biome.json (diff)
@@ -35,14 +35,12 @@
       "recommended": true,
       "a11y": {
         "noSvgWithoutTitle": "off",
-        "useHeadingContent": "off"
+        "useHeadingContent": "off",
+        "useSemanticElements": "off"
       },
       "correctness": {
         "noUnusedVariables": "error",
         "useExhaustiveDependencies": "error"
-      },
-      "nursery": {
-        "useGroupedTypeImport": "off"
       },
       "performance": {
         "noDelete": "off"
@@ -74,7 +72,7 @@
   "javascript": {
     "formatter": {
       "quoteStyle": "single",
-      "trailingComma": "all",
+      "trailingCommas": "all",
       "semicolons": "asNeeded"
     }
   },
