skaffold.yaml (before)
# To learn more about the skaffold.yaml schema visit
# https://skaffold.dev/docs/references/yaml/
apiVersion: skaffold/v4beta7
kind: Config
metadata:
  name: sushi-api
build:
  tagPolicy:
    sha256: {}
  artifacts:
    - image: extractor-init
      context: .
      docker:
        dockerfile: Dockerfile.extractor-init
    - image: extractor
      context: .
      docker:
        dockerfile: Dockerfile.extractor
    - image: router
      context: .
      docker:
        dockerfile: Dockerfile.router
        # buildArgs:
        #   TURBO_TEAM: "teamsushi"
        #   TURBO_TOKEN:{{ .TURBO_TOKEN }}
profiles:
- name: local
  deploy:
    helm:
      releases:
        - name: sushi-extractor
          chartPath: k8s/charts/extractor
          valuesFiles: [k8s/charts/values.yaml]
        - name: sushi-router
          chartPath: k8s/charts/router
          valuesFiles: [k8s/charts/values.yaml]
        - name: sushi-nginx
          chartPath: k8s/charts/nginx
          valuesFiles: [k8s/charts/values.yaml]
  manifests:
    rawYaml:
      - k8s/ingress-local.yaml
- name: staging
  build:
    googleCloudBuild:
      projectId: "sushi-api-414412"
  deploy:
    helm:
      releases:
        - name: sushi-extractor
          chartPath: k8s/charts/extractor
          valuesFiles: [k8s/charts/values.yaml, k8s/charts/staging-values.yaml]
        - name: sushi-router
          chartPath: k8s/charts/router
          valuesFiles: [k8s/charts/values.yaml]
        - name: sushi-nginx
          chartPath: k8s/charts/nginx
          valuesFiles: [k8s/charts/values.yaml]
  manifests:
    rawYaml:
      - k8s/ingress-staging.yaml
      - k8s/staging-managed-certificate.yaml
- name: production
  build:
    googleCloudBuild:
      projectId: "sushi-api-414412"
  deploy:
    helm:
      releases:
        - name: sushi-extractor
          chartPath: k8s/charts/extractor
          valuesFiles: [k8s/charts/values.yaml, k8s/charts/production-values.yaml]
        - name: sushi-router
          chartPath: k8s/charts/router
          valuesFiles: [k8s/charts/values.yaml]
        - name: sushi-nginx
          chartPath: k8s/charts/nginx
          valuesFiles: [k8s/charts/values.yaml]
  manifests:
    rawYaml:
      - k8s/ingress-production.yaml
      - k8s/production-managed-certificate.yaml

skaffold.yaml (after)
# To learn more about the skaffold.yaml schema visit
# https://skaffold.dev/docs/references/yaml/
apiVersion: skaffold/v4beta7
kind: Config
metadata:
  name: sushi-api
build:
  tagPolicy:
    sha256: {}
  artifacts:
    - image: extractor-init
      context: .
      docker:
        dockerfile: Dockerfile.extractor-init
    - image: extractor
      context: .
      docker:
        dockerfile: Dockerfile.extractor
    - image: router
      context: .
      docker:
        dockerfile: Dockerfile.router
        # buildArgs:
        #   TURBO_TEAM: "teamsushi"
        #   TURBO_TOKEN:{{ .TURBO_TOKEN }}
profiles:
- name: local
  deploy:
    helm:
      releases:
        - name: sushi-extractor
          chartPath: k8s/charts/extractor
          valuesFiles: [k8s/charts/values.yaml]
        - name: sushi-router
          chartPath: k8s/charts/router
          valuesFiles: [k8s/charts/values.yaml]
        - name: sushi-nginx
          chartPath: k8s/charts/nginx
          valuesFiles: [k8s/charts/values.yaml]
  manifests:
    rawYaml:
      - k8s/ingress-local.yaml
- name: staging
  build:
    googleCloudBuild:
      projectId: "sushi-api-414412"
  deploy:
    helm:
      releases:
        - name: sushi-extractor
          chartPath: k8s/charts/extractor
          valuesFiles: [k8s/charts/values.yaml, k8s/charts/staging-values.yaml]
        - name: sushi-router
          chartPath: k8s/charts/router
          valuesFiles: [k8s/charts/values.yaml, k8s/charts/staging-values.yaml]
        - name: sushi-nginx
          chartPath: k8s/charts/nginx
          valuesFiles: [k8s/charts/values.yaml, k8s/charts/staging-values.yaml]
  manifests:
    rawYaml:
      - k8s/ingress-staging.yaml
      - k8s/staging-managed-certificate.yaml
- name: production
  build:
    googleCloudBuild:
      projectId: "sushi-api-414412"
  deploy:
    helm:
      releases:
        - name: sushi-extractor
          chartPath: k8s/charts/extractor
          valuesFiles: [k8s/charts/values.yaml, k8s/charts/production-values.yaml]
        - name: sushi-router
          chartPath: k8s/charts/router
          valuesFiles: [k8s/charts/values.yaml, k8s/charts/production-values.yaml]
        - name: sushi-nginx
          chartPath: k8s/charts/nginx
          valuesFiles: [k8s/charts/values.yaml, k8s/charts/production-values.yaml]
  manifests:
    rawYaml:
      - k8s/ingress-production.yaml
      - k8s/production-managed-certificate.yaml

skaffold.yaml (diff)
@@ -52,10 +52,10 @@ profiles:
           valuesFiles: [k8s/charts/values.yaml, k8s/charts/staging-values.yaml]
         - name: sushi-router
           chartPath: k8s/charts/router
-          valuesFiles: [k8s/charts/values.yaml]
+          valuesFiles: [k8s/charts/values.yaml, k8s/charts/staging-values.yaml]
         - name: sushi-nginx
           chartPath: k8s/charts/nginx
-          valuesFiles: [k8s/charts/values.yaml]
+          valuesFiles: [k8s/charts/values.yaml, k8s/charts/staging-values.yaml]
   manifests:
     rawYaml:
       - k8s/ingress-staging.yaml
@@ -72,10 +72,10 @@ profiles:
           valuesFiles: [k8s/charts/values.yaml, k8s/charts/production-values.yaml]
         - name: sushi-router
           chartPath: k8s/charts/router
-          valuesFiles: [k8s/charts/values.yaml]
+          valuesFiles: [k8s/charts/values.yaml, k8s/charts/production-values.yaml]
         - name: sushi-nginx
           chartPath: k8s/charts/nginx
-          valuesFiles: [k8s/charts/values.yaml]
+          valuesFiles: [k8s/charts/values.yaml, k8s/charts/production-values.yaml]
   manifests:
     rawYaml:
       - k8s/ingress-production.yaml
